@import "_variables";

@import "cursor";

@mixin introduce-span{
  span{
    font-size: 27px;
    font-weight: bold;
    padding: 3px 0px;
  }
}

#main-container{
  margin-left: 103px;
  background-color: white;
  
  // width: 100vw;
  //  첫번째 페이지 header - minji's portpolio!

  #home{
    @include pageSize;
  
    // background-color: black;
    display: flex;
    padding: 0px 0px 50px 30px;
    .home--title{
      font-size: 100px;
      color: rgb(240, 156, 156);
      font-weight: bold;

      display: flex;
      flex-direction: column;
      justify-content: end;
    }
  
  }
 


  // 두번째 페이지 about-me / certificate / skill
  #introduce{

    // height: 100vh;
    // @include pageSize;
    @include flex-col;
    @include h1-horizontal;
    @include introduce-span; // 이거 굳이 묶을 필요가 있을까 싶다!

    // background-color: rgb(172, 216, 255);
    padding-left: 20px;
    
    span{
      
      
      // background-color: white;
    }

    .about-me,.certificate,.skill{
      // @include flex-col;
      span{
        display: table;
        color: black;
      }

    }


    .skill-front div:nth-of-type(1),
    .skill-back div:nth-of-type(1),
    .skill-etc div:nth-of-type(1){
      font-size: 38px;
      font-weight: bold;
      display: flex;
      color: rgb(83, 83, 83);
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .skill-front div:nth-of-type(2),
    .skill-back div:nth-of-type(2),
    .skill-etc div:nth-of-type(2){
      @include flex-row;
      flex-wrap:wrap;
      svg{
        margin-right: 10px;
      }
      span{
        margin: 0 15px 15px 0px; 
        border: 2px solid black;
        padding: 5px 10px;
        border-radius: 10px;
        align-items: center;
      }
    }

    
   

  }


  // 세번째 페이지 project

 

  #project{
    // @include pageSize;
    @include h1-horizontal;
    // background-color: rgb(247, 231, 231);
    margin: 80px 0px;
    padding-left: 30px;

    .project-nav{
      button{
        margin: 30px 5px;
        background-color: white;
        font-size: 30px;
        font-weight: bold;
        width: 200px;
        height: 60px;
      }
      button:focus{
        background-color: rgb(26, 25, 25);
        color: white;
      }
      
    }

    
    .project-content{
      @include flex-row;
      flex-wrap: wrap;
      // justify-content: center;

      // transform-origin: center center;
      overflow:visible;
      transform: perspective(1000px) ;
      transition: all 0.1s;

      padding: 10px 5px;

      .project-content--link{
        width: 400px;
        height: 300px;
        // border: 1px solid rgba(0, 0, 0, 0.5);
        // background-color: $main-color;
        // 아래 임시 배경색!
        background-color: $project-card-color;
        margin: 5px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        text-decoration: none;

        overflow: visible;
        box-shadow:0px 1px 3px 1px rgba(0, 0, 0, 0.5);

        .project--imgBox{
          width: 90%;
          height: 70%;
          margin: auto;
          // padding: 3px;
          overflow: hidden;
          margin-top: 7px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 4px;
          }
        }
        
        span{
          font-size: 25px;
          font-weight: bold;
          height: 30%;
          padding: 0px 20px;
          text-align: center;
          line-height: 84px;
          
          // color: white;
          //아래 임시 text color
          color: black;
         
        }
      }
      // .project-content--link:hover{
        
      // }
      .project-content--link:hover{
        border: none;
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;
        overflow: hidden;
        img{
          transform: scale(1.05);
          // overflow: hidden;
          transition-duration: 0.5s;
        }
      }



      // .project-content--link:hover::-webkit-scrollbar {
      //   display: none; /* Chrome, Safari, Opera*/
      // }


    }
    .project-content::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }

  }
 
} 
  #project > div::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
  }


// .project-nav--active{
//     background-color: black;
//     color: rgb(255, 0, 0);
//     font-size: 40px;
// }


//  네번째 페이지 contact

#contact{
  @include h1-horizontal;
  
  height: 500px;

  padding-left: 30px;

.contact--list{
  @include flex-row;
  justify-content: center;
  // margin: ;

  // height: 1000px;
 
  .contact--flip{
    
    width: 300px;
    height: 300px;
    //  위에 원래는300PX  
    perspective: 1200px;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden; 
    padding: 30px;
    // justify-content: center;
    margin-left: 20px;
    // transform-style: preserve-3d;````
  
    overflow: visible;
    .contact--card{

      
      width: 100%;
      height: 100%;

      position: relative;
     
      transform-style: preserve-3d;
      transition: all 1s;

      // transform: rotateY(180deg);    
      border-radius: 10px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);

      .card--front, 
      .card--back {
        // -webkit-backface-visibility: hidden;
        // backface-visibility: hidden;  
        position: absolute;
        width: 100%; 
        height: 100%;
        border-radius: 5px;
      }
  
      .card--front{
        // background-color: rgb(255, 246, 246);
    
        background: $contact-card-background-color;
        z-index: 2;
        // 디자인
        font-size: 30px;
        font-weight: bold;
        // padding: 30px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card--back{
        transform: rotateY(180deg);
        // background-color: rgb(211, 252, 255);
        background: $contact-card-background-color;
  
        a{
          font-size: 80px;
          color: black;
          // margin:auto;
          text-decoration: none;
          // 디자인
          width: 100%;
          height: 100%; 
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          p{
            margin-top: 15px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
          }
        }
        a:hover p{
          color: rgb(106, 106, 122);
        }
      }


      .contact--email{
        font-size: 20px;
        font-weight: bold;
        
        display: flex;
        justify-content: center;
        align-items: center;

      }


    }
    
    
  }

  .contact--flip:hover .contact--card {
    transform: rotateY(180deg);
    // -webkit-backface-visibility: hidden;
  }
  .contact--flip:hover .card--front {
    z-index: 0;
    // -webkit-backface-visibility: hidden;
  }


  

  // .contact--blog{

  // }
}







}













/***************** project hover event!!! ************************/

#project--component--container{

  display: inline-block;
  
}

.project--click--content--effect{
  
 
  transition: transform 0.5s ;
  // top: 50px;
  // left: 50px;
  display: inline-block;
  // transform: rotateY(90deg);
  animation-name: cardhover;
  animation-duration: 0.5s;
  perspective: 300px;
  
  // animation-timing-function: ?;
 
}

@keyframes cardhover {
  0%{
    
  }
   
  50%{
    transform:  rotateY(-90deg);
    
  }
  100%{
    transform: rotateY(-180deg);

  }
}


//  full page scroll

// Section{
//   height: auto;
//   max-height: auto;
// }


#home{
  // height: 960px;
}
// #introduce,
// #project{
//   height: auto;
//   max-height: none;
// }